MONGO_URI=mongodb://127.0.0.1:27017/project-eventry

# MONGO_URI=mongodb://localhost:27017/project-eventry
# mongodb://localhost:27017
RESEND_API_KEY=re_LB86pncy_9upfEn47vhpBa3F4ktFCUuN8
# re_LB86pncy_9upfEn47vhpBa3F4ktFCUuN8

